.auth {
    background-color: $primary;

    .form-wrapper {
        display: flex;
        align-items: center;
        min-height: 100%;
        padding: 30px 15px;

        .container, .container-fluid {
            min-height: 100%;
        }
    }

    @media (min-width: 1200px) {
        .form-wrapper {
            width: 1000px;
            margin: auto;
        }
    }

    .card {
        border: none;
        margin: auto;
        border-radius: $border-radius;
        overflow: hidden;

        .row {
            .col {
                padding: 30px;
                min-height: 500px;
            }
        }
    }

    .social-links {
        display: block;

        a {
            flex: 1;
            display: flex;
            align-items: center;
            transition: all .3s;
            color: black;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid darken(white, 20%);
            padding: 2px;
            padding-right: 20px;

            i {
                width: 40px;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                height: 40px;
                border-radius: 10px;
                margin-right: 15px;
            }

            &:hover, &:focus {
                text-decoration: none;
                border-color: #4776E6;
            }
        }
    }

}
